IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: muscle-I20240625-183427-0179-90621313-p1m.aln-fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 918512

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 750 amino-acid sites
Number of constant sites: 280 (= 37.3333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 280 (= 37.3333% of all sites)
Number of parsimony informative sites: 42
Number of distinct site patterns: 455

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -5042.108   10100.216 +    0.769   10100.410 +    0.774   10137.176 +    0.971
Q.plant+R2        -5042.681   10103.363 +    0.159   10103.606 +    0.157   10144.944 -     0.02
Q.plant+I+G4      -5043.494   10104.987 +   0.0708   10105.230 +   0.0695   10146.568 -  0.00887
JTT+G4            -5054.992   10125.983 - 1.95e-06   10126.178 - 1.96e-06   10162.944 - 2.47e-06
JTTDCMut+G4       -5057.094   10130.188 - 2.39e-07   10130.382 -  2.4e-07   10167.148 - 3.01e-07
JTT+R2            -5055.454   10128.908 - 4.52e-07   10129.151 - 4.44e-07   10170.488 - 5.67e-08
JTT+I+G4          -5056.336   10130.672 - 1.87e-07   10130.915 - 1.84e-07   10172.253 - 2.35e-08
JTTDCMut+R2       -5057.554   10133.107 - 5.54e-08   10133.351 - 5.44e-08   10174.688 - 6.95e-09
JTTDCMut+I+G4     -5058.444   10134.888 - 2.28e-08   10135.131 - 2.23e-08   10176.468 - 2.85e-09
Q.pfam+G4         -5062.175   10140.349 - 1.48e-09   10140.543 - 1.49e-09   10177.310 - 1.87e-09
Q.pfam+R2         -5061.153   10140.307 - 1.51e-09   10140.550 - 1.49e-09   10181.887 -  1.9e-10
Q.mammal+G4       -5066.490   10148.981 - 1.98e-11   10149.175 - 1.99e-11   10185.941 -  2.5e-11
Q.pfam+I+G4       -5063.615   10145.230 - 1.29e-10   10145.474 - 1.27e-10   10186.811 - 1.62e-11
VT+G4             -5067.708   10151.416 - 5.86e-12   10151.610 -  5.9e-12   10188.376 -  7.4e-12
Q.mammal+R2       -5067.016   10152.032 - 4.31e-12   10152.276 - 4.23e-12   10193.613 -  5.4e-13
LG+G4             -5070.386   10156.771 - 4.03e-13   10156.966 - 4.05e-13   10193.732 - 5.09e-13
WAG+G4            -5070.508   10157.016 - 3.56e-13   10157.211 - 3.59e-13   10193.977 -  4.5e-13
Q.mammal+I+G4     -5067.866   10153.732 - 1.84e-12   10153.976 - 1.81e-12   10195.313 - 2.31e-13
VT+R2             -5068.004   10154.008 -  1.6e-12   10154.251 - 1.57e-12   10195.589 - 2.01e-13
VT+I+G4           -5069.139   10156.277 - 5.16e-13   10156.520 - 5.06e-13   10197.858 - 6.46e-14
LG+R2             -5069.829   10157.657 - 2.59e-13   10157.900 - 2.54e-13   10199.238 - 3.24e-14
Q.bird+G4         -5073.638   10163.276 - 1.56e-14   10163.470 - 1.57e-14   10200.236 - 1.97e-14
WAG+R2            -5070.862   10159.724 - 9.21e-14   10159.967 - 9.04e-14   10201.304 - 1.15e-14
LG+I+G4           -5071.841   10161.682 - 3.46e-14   10161.926 - 3.39e-14   10203.263 - 4.33e-15
WAG+I+G4          -5071.977   10161.955 - 3.02e-14   10162.198 - 2.96e-14   10203.536 - 3.78e-15
LG+I+I+R2         -5069.250   10158.499 -  1.7e-13   10158.797 - 1.62e-13   10204.700 - 2.11e-15
Q.bird+R2         -5074.700   10167.399 - 1.98e-15   10167.643 - 1.95e-15   10208.980 - 2.49e-16
Q.bird+I+G4       -5074.946   10167.893 - 1.55e-15   10168.136 - 1.52e-15   10209.474 - 1.94e-16
LG+R3             -5068.658   10159.315 - 1.13e-13   10159.673 - 1.05e-13   10210.136 - 1.39e-16
Q.insect+G4       -5081.059   10178.118 - 9.33e-18   10178.312 - 9.38e-18   10215.079 - 1.18e-17
LG+I+I+R3         -5068.185   10160.369 - 6.67e-14   10160.793 - 5.98e-14   10215.810 - 8.17e-18
LG+I              -5083.166   10182.333 - 1.13e-18   10182.527 - 1.14e-18   10219.293 - 1.43e-18
Q.insect+R2       -5080.982   10179.964 -  3.7e-18   10180.208 - 3.64e-18   10221.545 - 4.64e-19
Q.insect+I+G4     -5082.562   10183.123 - 7.64e-19   10183.367 -  7.5e-19   10224.704 - 9.57e-20
Q.yeast+G4        -5090.042   10196.083 - 1.17e-21   10196.278 - 1.18e-21   10233.044 - 1.48e-21
Q.yeast+R2        -5089.298   10196.595 - 9.07e-22   10196.838 -  8.9e-22   10238.176 - 1.14e-22
JTT+F+G4          -5031.104   10116.208 - 0.000259   10118.302 - 0.000101   10240.950 - 2.84e-23
Q.plant+F+G4      -5031.500   10117.001 - 0.000174   10119.095 - 6.78e-05   10241.743 - 1.91e-23
LG                -5097.747   10209.495 - 1.43e-24   10209.646 - 1.47e-24   10241.835 - 1.82e-23
Q.yeast+I+G4      -5091.527   10201.053 - 9.76e-23   10201.297 - 9.58e-23   10242.634 - 1.22e-23
JTTDCMut+F+G4     -5032.555   10119.110 - 6.07e-05   10121.204 - 2.36e-05   10243.852 - 6.65e-24
cpREV+G4          -5096.215   10208.431 - 2.44e-24   10208.625 - 2.45e-24   10245.392 - 3.08e-24
JTT+F+R2          -5031.527   10119.055 - 6.24e-05   10121.307 - 2.24e-05   10248.417 - 6.79e-25
Q.plant+F+R2      -5031.787   10119.574 - 4.81e-05   10121.827 - 1.73e-05   10248.936 - 5.24e-25
JTT+F+I+G4        -5032.489   10120.977 - 2.39e-05   10123.230 - 8.58e-06   10250.340 -  2.6e-25
cpREV+R2          -5095.656   10209.312 - 1.57e-24   10209.555 - 1.54e-24   10250.893 - 1.97e-25
Q.plant+F+I+G4    -5032.955   10121.909 -  1.5e-05   10124.162 - 5.38e-06   10251.271 - 1.63e-25
JTTDCMut+F+R2     -5032.966   10121.932 - 1.48e-05   10124.184 - 5.32e-06   10251.294 - 1.61e-25
JTTDCMut+F+I+G4   -5033.948   10123.895 - 5.55e-06   10126.148 - 1.99e-06   10253.257 - 6.03e-26
cpREV+I+G4        -5097.650   10213.300 - 2.14e-25   10213.543 -  2.1e-25   10254.880 - 2.68e-26
Q.insect+F+G4     -5041.858   10137.715 - 5.53e-09   10139.810 - 2.15e-09   10262.457 - 6.07e-28
Q.mammal+F+G4     -5043.046   10140.092 - 1.69e-09   10142.186 - 6.56e-10   10264.834 - 1.85e-28
PMB+G4            -5106.160   10228.321 - 1.17e-28   10228.515 - 1.18e-28   10265.282 - 1.48e-28
Q.pfam+F+G4       -5044.011   10142.022 - 6.43e-10   10144.116 -  2.5e-10   10266.763 - 7.04e-29
Q.yeast+F+G4      -5044.193   10142.386 - 5.36e-10   10144.480 - 2.08e-10   10267.127 - 5.87e-29
Q.insect+F+R2     -5041.568   10139.137 - 2.72e-09   10141.389 - 9.77e-10   10268.499 - 2.96e-29
LG+F+G4           -5045.615   10145.229 - 1.29e-10   10147.324 - 5.03e-11   10269.971 - 1.42e-29
Q.pfam+F+R2       -5042.967   10141.934 - 6.71e-10   10144.186 - 2.41e-10   10271.296 -  7.3e-30
WAG+F+G4          -5046.535   10147.070 - 5.15e-11   10149.164 -    2e-11   10271.812 - 5.64e-30
Q.insect+F+I+G4   -5043.299   10142.598 - 4.82e-10   10144.850 - 1.73e-10   10271.960 - 5.24e-30
Q.yeast+F+R2      -5043.447   10142.894 - 4.15e-10   10145.146 - 1.49e-10   10272.256 - 4.52e-30
PMB+R2            -5106.353   10230.706 - 3.55e-29   10230.949 - 3.49e-29   10272.287 - 4.45e-30
Q.mammal+F+R2     -5043.501   10143.002 - 3.94e-10   10145.254 - 1.42e-10   10272.364 - 4.28e-30
Q.mammal+F+I+G4   -5044.455   10144.909 - 1.52e-10   10147.162 - 5.45e-11   10274.271 - 1.65e-30
PMB+I+G4          -5107.594   10233.187 - 1.03e-29   10233.430 - 1.01e-29   10274.768 - 1.29e-30
VT+F+G4           -5048.098   10150.195 - 1.08e-11   10152.290 -  4.2e-12   10274.937 - 1.18e-30
Blosum62+G4       -5111.006   10238.012 -  9.2e-31   10238.206 - 9.26e-31   10274.972 - 1.16e-30
LG+F+R2           -5044.854   10145.707 - 1.02e-10   10147.959 - 3.66e-11   10275.069 - 1.11e-30
Q.pfam+F+I+G4     -5045.380   10146.760 - 6.01e-11   10149.013 - 2.16e-11   10276.122 - 6.54e-31
Q.yeast+F+I+G4    -5045.608   10147.216 - 4.79e-11   10149.468 - 1.72e-11   10276.578 - 5.21e-31
WAG+F+R2          -5046.677   10149.355 - 1.64e-11   10151.607 - 5.91e-12   10278.717 - 1.79e-31
LG+F+I+G4         -5047.018   10150.035 - 1.17e-11   10152.288 -  4.2e-12   10279.397 - 1.27e-31
WAG+F+I+G4        -5047.989   10151.978 - 4.43e-12   10154.230 - 1.59e-12   10281.340 - 4.81e-32
Blosum62+R2       -5111.157   10240.314 - 2.91e-31   10240.558 - 2.86e-31   10281.895 - 3.65e-32
VT+F+R2           -5048.358   10152.717 - 3.06e-12   10154.969 -  1.1e-12   10282.079 - 3.33e-32
Q.bird+F+G4       -5052.538   10159.076 - 1.27e-13   10161.170 - 4.95e-14   10283.818 - 1.39e-32
Blosum62+I+G4     -5112.422   10242.845 - 8.21e-32   10243.088 - 8.06e-32   10284.426 - 1.03e-32
VT+F+I+G4         -5049.573   10155.146 - 9.08e-13   10157.398 - 3.26e-13   10284.508 - 9.88e-33
DCMut+G4          -5117.903   10251.805 - 9.31e-34   10252.000 - 9.36e-34   10288.766 - 1.17e-33
Dayhoff+G4        -5117.944   10251.888 - 8.93e-34   10252.082 - 8.98e-34   10288.848 - 1.13e-33
Q.bird+F+R2       -5053.574   10163.149 - 1.66e-14   10165.401 - 5.97e-15   10292.511 - 1.81e-34
Q.bird+F+I+G4     -5053.898   10163.796 -  1.2e-14   10166.048 - 4.32e-15   10293.158 - 1.31e-34
DCMut+R2          -5118.533   10255.066 - 1.82e-34   10255.310 - 1.79e-34   10296.647 - 2.28e-35
Dayhoff+R2        -5118.588   10255.176 - 1.72e-34   10255.420 - 1.69e-34   10296.757 - 2.16e-35
rtREV+F+G4        -5059.526   10173.053 - 1.17e-16   10175.147 - 4.57e-17   10297.794 - 1.29e-35
DCMut+I+G4        -5119.233   10256.466 - 9.05e-35   10256.709 - 8.89e-35   10298.047 - 1.13e-35
Dayhoff+I+G4      -5119.270   10256.541 - 8.72e-35   10256.784 - 8.56e-35   10298.121 - 1.09e-35
rtREV+F+R2        -5058.525   10173.050 - 1.18e-16   10175.303 - 4.23e-17   10302.412 - 1.28e-36
mtInv+F+G4        -5062.403   10178.806 - 6.61e-18   10180.901 - 2.57e-18   10303.548 - 7.25e-37
cpREV+F+G4        -5064.205   10182.410 - 1.09e-18   10184.504 - 4.24e-19   10307.152 -  1.2e-37
rtREV+F+I+G4      -5060.906   10177.812 - 1.09e-17   10180.064 - 3.91e-18   10307.174 - 1.18e-37
mtInv+F+R2        -5062.576   10181.152 - 2.05e-18   10183.404 - 7.36e-19   10310.514 - 2.23e-38
cpREV+F+R2        -5063.194   10182.388 -  1.1e-18   10184.641 - 3.96e-19   10311.750 -  1.2e-38
mtInv+F+I+G4      -5063.806   10183.611 - 5.98e-19   10185.864 - 2.15e-19   10312.973 - 6.51e-39
mtMet+F+G4        -5067.333   10188.667 - 4.78e-20   10190.761 - 1.86e-20   10313.409 - 5.24e-39
cpREV+F+I+G4      -5065.590   10187.180 -    1e-19   10189.432 - 3.61e-20   10316.542 - 1.09e-39
mtMet+F+R2        -5068.024   10192.048 - 8.81e-21   10194.301 - 3.17e-21   10321.410 - 9.58e-41
rtREV+G4          -5134.751   10285.501 - 4.49e-41   10285.695 - 4.51e-41   10322.462 - 5.66e-41
DCMut+F+G4        -5071.894   10197.788 - 4.99e-22   10199.882 - 1.94e-22   10322.530 - 5.47e-41
mtMet+F+I+G4      -5068.643   10193.287 - 4.74e-21   10195.539 -  1.7e-21   10322.649 - 5.16e-41
Dayhoff+F+G4      -5071.960   10197.920 - 4.67e-22   10200.014 - 1.82e-22   10322.662 - 5.12e-41
HIVb+F+G4         -5073.474   10200.947 - 1.03e-22   10203.041 -    4e-23   10325.689 - 1.13e-41
rtREV+R2          -5134.286   10286.572 - 2.63e-41   10286.816 - 2.58e-41   10328.153 - 3.29e-42
DCMut+F+R2        -5072.314   10200.628 - 1.21e-22   10202.880 - 4.34e-23   10329.990 - 1.31e-42
Dayhoff+F+R2      -5072.394   10200.787 - 1.11e-22   10203.040 - 4.01e-23   10330.149 - 1.21e-42
DCMut+F+I+G4      -5073.234   10202.468 - 4.81e-23   10204.720 - 1.73e-23   10331.830 - 5.23e-43
rtREV+I+G4        -5136.151   10290.303 - 4.07e-42   10290.546 - 3.99e-42   10331.884 -  5.1e-43
Dayhoff+F+I+G4    -5073.296   10202.592 - 4.52e-23   10204.844 - 1.63e-23   10331.954 - 4.92e-43
HIVb+F+R2         -5074.719   10205.439 - 1.09e-23   10207.691 - 3.92e-24   10334.801 - 1.18e-43
HIVb+F+I+G4       -5074.767   10205.534 - 1.04e-23   10207.786 - 3.73e-24   10334.896 - 1.13e-43
HIVb+G4           -5143.514   10303.028 - 7.01e-45   10303.223 - 7.05e-45   10339.989 - 8.85e-45
PMB+F+G4          -5081.008   10216.015 -  5.5e-26   10218.110 - 2.14e-26   10340.757 - 6.03e-45
mtREV+F+G4        -5083.577   10221.154 - 4.21e-27   10223.249 - 1.64e-27   10345.896 - 4.62e-46
Blosum62+F+G4     -5083.946   10221.891 - 2.91e-27   10223.985 - 1.13e-27   10346.633 - 3.19e-46
PMB+F+R2          -5081.139   10218.278 - 1.77e-26   10220.531 - 6.38e-27   10347.640 - 1.93e-46
HIVb+I+G4         -5144.843   10307.686 - 6.83e-46   10307.930 -  6.7e-46   10349.267 - 8.56e-47
HIVb+R2           -5144.864   10307.728 - 6.69e-46   10307.971 - 6.57e-46   10349.309 - 8.38e-47
PMB+F+I+G4        -5082.462   10220.923 - 4.73e-27   10223.176 -  1.7e-27   10350.285 - 5.14e-47
FLU+F+G4          -5085.793   10225.585 -  4.6e-28   10227.679 - 1.79e-28   10350.327 - 5.04e-47
mtREV+F+R2        -5083.166   10222.331 - 2.34e-27   10224.584 - 8.41e-28   10351.693 - 2.54e-47
Blosum62+F+R2     -5084.052   10224.104 - 9.64e-28   10226.356 - 3.47e-28   10353.466 - 1.05e-47
mtREV+F+I+G4      -5084.913   10225.827 - 4.07e-28   10228.079 - 1.46e-28   10355.189 - 4.43e-48
Blosum62+F+I+G4   -5085.374   10226.748 - 2.57e-28   10229.001 - 9.24e-29   10356.110 -  2.8e-48
FLU+F+R2          -5085.747   10227.493 - 1.77e-28   10229.746 - 6.36e-29   10356.855 - 1.93e-48
mtZOA+F+G4        -5089.507   10233.014 - 1.12e-29   10235.108 - 4.36e-30   10357.756 - 1.23e-48
FLU+F+I+G4        -5087.158   10230.316 - 4.32e-29   10232.569 - 1.55e-29   10359.678 - 4.69e-49
mtVer+F+G4        -5093.420   10240.841 - 2.24e-31   10242.935 -  8.7e-32   10365.583 - 2.45e-50
mtZOA+F+R2        -5090.594   10237.188 - 1.39e-30   10239.441 - 4.99e-31   10366.550 - 1.51e-50
mtZOA+F+I+G4      -5090.815   10237.631 - 1.11e-30   10239.883 -    4e-31   10366.993 - 1.21e-50
mtVer+F+I+G4      -5094.817   10245.633 - 2.04e-32   10247.886 - 7.32e-33   10374.995 - 2.22e-52
mtVer+F+R2        -5095.542   10247.084 - 9.86e-33   10249.336 - 3.55e-33   10376.446 - 1.07e-52
FLU+G4            -5164.731   10345.461 - 4.28e-54   10345.656 - 4.31e-54   10382.422 - 5.41e-54
FLU+R2            -5165.369   10348.739 - 8.32e-55   10348.982 - 8.16e-55   10390.320 - 1.04e-55
FLU+I+G4          -5166.143   10350.285 - 3.84e-55   10350.529 - 3.77e-55   10391.866 - 4.81e-56
FLAVI+G4          -5170.083   10356.167 - 2.03e-56   10356.361 - 2.04e-56   10393.127 - 2.56e-56
FLAVI+I+G4        -5171.351   10360.703 -  2.1e-57   10360.946 - 2.06e-57   10402.283 - 2.63e-58
FLAVI+R2          -5173.616   10365.233 - 2.18e-58   10365.476 - 2.14e-58   10406.814 - 2.73e-59
FLAVI+F+G4        -5115.116   10284.232 - 8.46e-41   10286.326 - 3.29e-41   10408.974 - 9.27e-60
mtMAM+F+G4        -5116.134   10286.267 - 3.06e-41   10288.361 - 1.19e-41   10411.009 - 3.35e-60
FLAVI+F+I+G4      -5116.413   10288.826 - 8.51e-42   10291.078 - 3.06e-42   10418.188 - 9.26e-62
mtMAM+F+I+G4      -5117.423   10290.847 -  3.1e-42   10293.099 - 1.11e-42   10420.209 - 3.37e-62
FLAVI+F+R2        -5118.275   10292.550 - 1.32e-42   10294.803 - 4.75e-43   10421.912 - 1.44e-62
mtMAM+F+R2        -5122.257   10300.515 - 2.46e-44   10302.767 - 8.86e-45   10429.877 - 2.68e-64
mtART+F+G4        -5127.796   10309.591 - 2.63e-46   10311.685 - 1.03e-46   10434.333 - 2.89e-65
mtART+F+I+G4      -5129.039   10314.078 -  2.8e-47   10316.330 - 1.01e-47   10443.440 - 3.04e-67
mtART+F+R2        -5131.942   10319.884 - 1.53e-48   10322.136 - 5.51e-49   10449.246 - 1.67e-68
HIVw+F+G4         -5156.268   10366.537 - 1.14e-58   10368.631 - 4.42e-59   10491.279 - 1.24e-77
HIVw+F+R2         -5156.241   10368.482 - 4.29e-59   10370.735 - 1.54e-59   10497.844 - 4.67e-79
HIVw+F+I+G4       -5157.725   10371.449 - 9.74e-60   10373.702 -  3.5e-60   10500.811 - 1.06e-79
mtZOA+G4          -5283.704   10583.409 - 9.16e-106   10583.603 - 9.22e-106   10620.369 - 1.16e-105
mtZOA+I+G4        -5284.961   10587.923 - 9.59e-107   10588.166 - 9.41e-107   10629.503 - 1.2e-107
mtZOA+R2          -5285.014   10588.028 - 9.1e-107   10588.271 - 8.93e-107   10629.609 - 1.14e-107
HIVw+G4           -5326.308   10668.616 - 2.88e-124   10668.811 - 2.9e-124   10705.577 - 3.64e-124
HIVw+I+G4         -5327.625   10673.251 - 2.84e-125   10673.494 - 2.79e-125   10714.831 - 3.56e-126
HIVw+R2           -5327.967   10673.934 - 2.02e-125   10674.177 - 1.98e-125   10715.514 - 2.53e-126
mtREV+G4          -5338.587   10693.174 - 1.34e-129   10693.369 - 1.35e-129   10730.135 - 1.69e-129
mtREV+I+G4        -5339.985   10697.969 - 1.22e-130   10698.213 - 1.2e-130   10739.550 - 1.53e-131
mtREV+R2          -5340.467   10698.935 - 7.51e-131   10699.178 - 7.37e-131   10740.516 - 9.42e-132
mtMet+G4          -5350.131   10716.261 - 1.3e-134   10716.456 - 1.31e-134   10753.222 - 1.64e-134
mtMet+R2          -5350.424   10718.848 - 3.56e-135   10719.091 - 3.5e-135   10760.428 - 4.47e-136
mtMet+I+G4        -5351.358   10720.717 - 1.4e-135   10720.960 - 1.37e-135   10762.298 - 1.75e-136
mtVer+G4          -5370.291   10756.582 - 2.28e-143   10756.776 - 2.29e-143   10793.543 - 2.88e-143
mtART+G4          -5372.877   10761.753 - 1.72e-144   10761.948 - 1.73e-144   10798.714 - 2.17e-144
mtVer+I+G4        -5371.454   10760.908 - 2.62e-144   10761.151 - 2.57e-144   10802.488 - 3.29e-145
mtVer+R2          -5371.810   10761.619 - 1.84e-144   10761.863 - 1.8e-144   10803.200 - 2.3e-145
mtART+I+G4        -5374.052   10766.103 - 1.95e-145   10766.346 - 1.92e-145   10807.684 - 2.45e-146
mtMAM+G4          -5378.430   10772.861 - 6.65e-147   10773.055 - 6.69e-147   10809.821 - 8.4e-147
mtART+R2          -5378.283   10774.565 - 2.84e-147   10774.809 - 2.78e-147   10816.146 - 3.56e-148
mtMAM+I+G4        -5379.531   10777.063 - 8.14e-148   10777.306 - 7.99e-148   10818.643 - 1.02e-148
mtMAM+R2          -5386.484   10790.968 - 7.78e-151   10791.212 - 7.64e-151   10832.549 - 9.75e-152
mtInv+G4          -5409.124   10834.248 - 3.11e-160   10834.443 - 3.13e-160   10871.209 - 3.93e-160
mtInv+R2          -5408.997   10835.995 - 1.3e-160   10836.238 - 1.28e-160   10877.575 - 1.63e-161
mtInv+I+G4        -5410.461   10838.923 -   3e-161   10839.166 - 2.95e-161   10880.503 - 3.77e-162

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2141

 Category  Relative_rate  Proportion
  1         0.1776         0.2500
  2         0.5328         0.2500
  3         1.0281         0.2500
  4         2.2615         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5042.0322 (s.e. 90.3904)
Unconstrained log-likelihood (without tree): -4319.8648
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 10100.0643
Corrected Akaike information criterion (AICc) score: 10100.2587
Bayesian information criterion (BIC) score: 10137.0249

Total tree length (sum of branch lengths): 2.7666
Sum of internal branch lengths: 0.0922 (3.3335% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Rosa_rugosa' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Rosa_rugosa
|
|  +--------------Triticum_urartu
+--| (93)
|  |  +--Malus_sylvestris
|  +--| (47)
|     +--Prunus_dulcis
|
+--Argentina_anserina

Tree in newick format:

(Rosa_rugosa:2.0400430148,(Triticum_urartu:0.5231935920,(Malus_sylvestris:0.0573599284,Prunus_dulcis:0.0349933830)47:0.0274864698)93:0.0647388296,Argentina_anserina:0.0187710975);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5042.032682
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Rosa_rugosa
|
|  +--------------Triticum_urartu
+--| (93)
|  |  +--Malus_sylvestris
|  +--| (47)
|     +--Prunus_dulcis
|
+--Argentina_anserina


Consensus tree in newick format: 

(Rosa_rugosa:2.0397149610,(Triticum_urartu:0.5233132275,(Malus_sylvestris:0.0573682343,Prunus_dulcis:0.0350105557)47:0.0275832251)93:0.0641034655,Argentina_anserina:0.0191718282);

TIME STAMP
----------

Date and time: Tue Jun 25 12:37:17 2024
Total CPU time used: 9.625 seconds (0h:0m:9s)
Total wall-clock time used: 12.3410896 seconds (0h:0m:12s)

