IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: muscle-I20240626-225619-0574-62864489-p1m.aln-fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995816

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 482 amino-acid sites
Number of constant sites: 459 (= 95.2282% of all sites)
Number of invariant (constant or ambiguous constant) sites: 459 (= 95.2282% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 52

ModelFinder
-----------

Best-fit model according to BIC: WAG+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I             -1618.496    3276.991 -   0.0368    3278.813 +    0.161    3360.550 +    0.345
JTTDCMut+I        -1618.773    3277.546 -   0.0279    3279.368 +    0.122    3361.105 +    0.262
JTT+I             -1619.344    3278.688 -   0.0157    3280.511 +   0.0689    3362.247 +    0.148
Q.pfam+I          -1620.165    3280.331 -  0.00692    3282.153 -   0.0303    3363.890 +    0.065
LG+I              -1620.600    3281.199 -  0.00448    3283.021 -   0.0196    3364.758 -   0.0421
WAG+R2            -1618.025    3278.051 -   0.0216    3280.059 +   0.0863    3365.787 -   0.0252
JTTDCMut+R2       -1618.185    3278.371 -   0.0184    3280.379 +   0.0736    3366.107 -   0.0215
WAG+G4            -1621.403    3282.807 -  0.00201    3284.629 -  0.00879    3366.366 -   0.0189
WAG+I+G4          -1618.718    3279.436 -   0.0108    3281.445 -   0.0432    3367.173 -   0.0126
JTT+R2            -1618.729    3279.459 -   0.0107    3281.467 -   0.0427    3367.196 -   0.0125
JTTDCMut+I+G4     -1619.230    3280.461 -  0.00649    3282.469 -   0.0259    3368.197 -  0.00755
JTTDCMut+G4       -1622.374    3284.749 -  0.00076    3286.571 -  0.00333    3368.307 -  0.00714
Q.pfam+R2         -1619.366    3280.733 -  0.00566    3282.742 -   0.0226    3368.470 -  0.00659
Q.pfam+G4         -1622.758    3285.516 - 0.000518    3287.338 -  0.00227    3369.075 -  0.00487
LG+R2             -1619.721    3281.442 -  0.00397    3283.451 -   0.0158    3369.179 -  0.00462
JTT+I+G4          -1619.802    3281.603 -  0.00366    3283.612 -   0.0146    3369.340 -  0.00426
JTT+G4            -1622.942    3285.885 - 0.000431    3287.707 -  0.00189    3369.444 -  0.00405
Q.pfam+I+G4       -1620.299    3282.597 -  0.00223    3284.606 -  0.00889    3370.334 -  0.00259
LG+G4             -1623.400    3286.800 - 0.000273    3288.622 -  0.00119    3370.359 -  0.00256
LG+I+G4           -1620.785    3283.571 -  0.00137    3285.579 -  0.00546    3371.308 -  0.00159
PMB+I             -1624.788    3289.576 -  6.8e-05    3291.398 - 0.000298    3373.135 - 0.000639
Q.plant+I         -1626.226    3292.452 - 1.61e-05    3294.274 - 7.07e-05    3376.011 - 0.000152
cpREV+I           -1626.480    3292.960 - 1.25e-05    3294.782 - 5.48e-05    3376.519 - 0.000118
LG+I+I+R2         -1620.372    3284.744 - 0.000762    3286.949 -  0.00275    3376.659 -  0.00011
VT+I              -1626.588    3293.176 - 1.12e-05    3294.998 - 4.92e-05    3376.735 - 0.000106
Blosum62+I        -1626.734    3293.468 - 9.72e-06    3295.290 - 4.25e-05    3377.027 - 9.13e-05
PMB+G4            -1627.331    3294.661 - 5.35e-06    3296.484 - 2.34e-05    3378.220 - 5.03e-05
PMB+R2            -1624.302    3290.603 - 4.07e-05    3292.612 - 0.000162    3378.340 - 4.73e-05
Q.plant+R2        -1624.695    3291.391 - 2.75e-05    3293.399 - 0.000109    3379.127 - 3.19e-05
PMB+I+G4          -1624.922    3291.843 - 2.19e-05    3293.852 - 8.73e-05    3379.580 - 2.55e-05
Dayhoff+I         -1628.054    3296.108 -  2.6e-06    3297.930 - 1.14e-05    3379.667 - 2.44e-05
DCMut+I           -1628.138    3296.275 - 2.39e-06    3298.097 - 1.05e-05    3379.834 - 2.24e-05
Blosum62+G4       -1629.038    3298.075 - 9.71e-07    3299.897 - 4.25e-06    3381.634 - 9.12e-06
LG+R3             -1619.818    3285.637 - 0.000488    3288.047 -  0.00159    3381.730 - 8.69e-06
VT+R2             -1626.177    3294.355 - 6.24e-06    3296.364 - 2.49e-05    3382.092 - 7.26e-06
Blosum62+R2       -1626.210    3294.420 - 6.04e-06    3296.429 - 2.41e-05    3382.157 - 7.02e-06
cpREV+R2          -1626.374    3294.747 - 5.13e-06    3296.756 - 2.04e-05    3382.484 - 5.96e-06
VT+G4             -1629.579    3299.159 - 5.65e-07    3300.981 - 2.47e-06    3382.717 - 5.31e-06
cpREV+G4          -1629.657    3299.314 - 5.23e-07    3301.136 - 2.29e-06    3382.873 - 4.91e-06
Q.plant+I+G4      -1626.689    3295.379 - 3.74e-06    3297.387 - 1.49e-05    3383.115 - 4.35e-06
LG                -1632.889    3303.777 - 5.61e-08    3305.422 - 2.68e-07    3383.158 - 4.26e-06
cpREV+I+G4        -1626.762    3295.525 - 3.47e-06    3297.534 - 1.39e-05    3383.262 - 4.04e-06
Blosum62+I+G4     -1626.813    3295.626 -  3.3e-06    3297.635 - 1.32e-05    3383.363 - 3.84e-06
VT+I+G4           -1626.848    3295.695 - 3.19e-06    3297.704 - 1.27e-05    3383.432 - 3.71e-06
Q.plant+G4        -1630.046    3300.092 - 3.54e-07    3301.914 - 1.55e-06    3383.651 - 3.33e-06
Dayhoff+R2        -1627.356    3296.713 - 1.92e-06    3298.721 - 7.65e-06    3384.449 - 2.23e-06
DCMut+R2          -1627.441    3296.882 - 1.76e-06    3298.891 - 7.03e-06    3384.619 - 2.05e-06
Dayhoff+I+G4      -1628.563    3299.125 - 5.74e-07    3301.134 - 2.29e-06    3386.862 - 6.68e-07
DCMut+I+G4        -1628.647    3299.293 - 5.28e-07    3301.302 - 2.11e-06    3387.030 - 6.14e-07
Dayhoff+G4        -1632.188    3304.376 - 4.16e-08    3306.198 - 1.82e-07    3387.935 - 3.91e-07
DCMut+G4          -1632.271    3304.541 - 3.83e-08    3306.364 - 1.68e-07    3388.100 -  3.6e-07
LG+I+I+R3         -1620.220    3288.441 -  0.00012    3291.067 - 0.000351    3388.712 - 2.65e-07
FLAVI+I           -1634.718    3309.436 - 3.31e-09    3311.258 - 1.45e-08    3392.995 - 3.11e-08
FLAVI+R2          -1632.190    3306.381 - 1.53e-08    3308.390 - 6.09e-08    3394.118 - 1.78e-08
rtREV+I           -1636.082    3312.164 - 8.47e-10    3313.986 - 3.71e-09    3395.723 - 7.96e-09
HIVb+I            -1636.916    3313.832 - 3.68e-10    3315.654 - 1.61e-09    3397.391 - 3.45e-09
rtREV+R2          -1634.197    3310.395 - 2.05e-09    3312.404 - 8.18e-09    3398.132 - 2.39e-09
HIVb+R2           -1634.950    3311.900 - 9.66e-10    3313.909 - 3.85e-09    3399.637 - 1.12e-09
rtREV+G4          -1638.770    3317.541 - 5.76e-11    3319.363 - 2.52e-10    3401.100 - 5.41e-10
FLAVI+I+G4        -1635.790    3313.580 - 4.17e-10    3315.589 - 1.66e-09    3401.317 - 4.85e-10
rtREV+I+G4        -1636.199    3314.399 - 2.77e-10    3316.408 -  1.1e-09    3402.136 - 3.22e-10
Q.bird+R2         -1636.743    3315.487 - 1.61e-10    3317.495 - 6.41e-10    3403.223 - 1.87e-10
Q.bird+I          -1640.042    3320.085 - 1.61e-11    3321.907 - 7.06e-11    3403.644 - 1.52e-10
FLAVI+G4          -1640.524    3321.049 - 9.97e-12    3322.871 - 4.36e-11    3404.607 - 9.36e-11
HIVb+I+G4         -1637.843    3317.686 - 5.35e-11    3319.695 - 2.13e-10    3405.423 - 6.23e-11
Q.mammal+I        -1641.264    3322.528 - 4.76e-12    3324.350 - 2.08e-11    3406.087 - 4.47e-11
Q.mammal+R2       -1638.483    3318.967 - 2.82e-11    3320.976 - 1.13e-10    3406.704 - 3.28e-11
HIVb+G4           -1642.347    3324.695 - 1.61e-12    3326.517 - 7.05e-12    3408.254 - 1.51e-11
Q.insect+I        -1643.382    3326.764 - 5.72e-13    3328.586 -  2.5e-12    3410.323 - 5.37e-12
Q.bird+I+G4       -1640.827    3323.653 - 2.71e-12    3325.662 - 1.08e-11    3411.390 - 3.15e-12
Q.bird+G4         -1644.827    3329.655 - 1.35e-13    3331.477 -  5.9e-13    3413.213 - 1.27e-12
Q.mammal+I+G4     -1641.825    3325.651 - 9.98e-13    3327.660 - 3.98e-12    3413.388 - 1.16e-12
Q.mammal+G4       -1645.168    3330.337 - 9.58e-14    3332.159 -  4.2e-13    3413.896 - 9.01e-13
Q.insect+R2       -1642.333    3326.666 - 6.01e-13    3328.674 -  2.4e-12    3414.402 - 6.99e-13
Q.insect+G4       -1646.465    3332.931 - 2.62e-14    3334.753 - 1.15e-13    3416.490 - 2.46e-13
Q.insect+I+G4     -1643.683    3329.366 - 1.56e-13    3331.374 - 6.21e-13    3417.103 - 1.81e-13
Q.yeast+I         -1651.934    3343.869 -  1.1e-16    3345.691 - 4.84e-16    3427.428 - 1.04e-15
FLU+I             -1653.384    3346.769 - 2.59e-17    3348.591 - 1.13e-16    3430.328 - 2.43e-16
FLU+R2            -1650.463    3342.926 - 1.77e-16    3344.934 - 7.06e-16    3430.662 - 2.06e-16
Q.yeast+R2        -1651.201    3344.402 - 8.46e-17    3346.411 - 3.37e-16    3432.139 - 9.84e-17
Q.yeast+G4        -1655.178    3350.357 - 4.31e-18    3352.179 - 1.89e-17    3433.916 - 4.05e-17
Q.yeast+I+G4      -1652.255    3346.510 - 2.95e-17    3348.519 - 1.18e-16    3434.247 - 3.43e-17
mtART+F+I         -1597.497    3272.994 +    0.271    3280.053 +   0.0866    3435.934 - 1.48e-17
FLU+I+G4          -1653.910    3349.819 - 5.64e-18    3351.828 - 2.25e-17    3437.556 - 6.56e-18
FLU+G4            -1657.664    3355.329 - 3.59e-19    3357.151 - 1.57e-18    3438.887 - 3.37e-18
mtZOA+F+I         -1599.263    3276.527 -   0.0464    3283.586 -   0.0148    3439.467 - 2.52e-18
mtART+F+G4        -1599.501    3277.002 -   0.0366    3284.061 -   0.0117    3439.942 - 1.99e-18
mtART+F+R2        -1596.428    3272.857 +    0.291    3280.294 +   0.0767    3439.975 - 1.96e-18
mtART+F+I+G4      -1597.446    3274.892 +    0.105    3282.329 -   0.0277    3442.009 - 7.07e-19
mtZOA+F+R2        -1598.538    3277.075 -   0.0353    3284.513 -  0.00931    3444.193 - 2.37e-19
mtZOA+F+G4        -1601.694    3281.387 -  0.00408    3288.446 -   0.0013    3444.327 - 2.22e-19
mtInv+F+I         -1602.399    3282.798 -  0.00202    3289.857 - 0.000644    3445.738 -  1.1e-19
mtZOA+F+I+G4      -1599.324    3278.648 -   0.0161    3286.086 -  0.00424    3445.766 - 1.08e-19
Q.insect+F+I      -1602.501    3283.002 -  0.00182    3290.060 - 0.000581    3445.941 - 9.91e-20
Q.plant+F+I       -1604.104    3286.207 - 0.000367    3293.266 - 0.000117    3449.147 - 1.99e-20
rtREV+F+I         -1604.373    3286.746 -  0.00028    3293.804 - 8.94e-05    3449.685 - 1.52e-20
LG+F+I            -1604.707    3287.414 - 0.000201    3294.473 -  6.4e-05    3450.354 - 1.09e-20
mtMet+F+I         -1604.724    3287.448 - 0.000197    3294.507 - 6.29e-05    3450.388 - 1.07e-20
Q.yeast+F+I       -1604.840    3287.680 - 0.000176    3294.739 -  5.6e-05    3450.620 - 9.55e-21
Q.insect+F+R2     -1601.782    3283.565 -  0.00137    3291.002 - 0.000363    3450.682 - 9.25e-21
mtInv+F+R2        -1601.830    3283.660 -  0.00131    3291.098 - 0.000346    3450.778 - 8.82e-21
mtInv+F+G4        -1605.217    3288.435 -  0.00012    3295.493 - 3.84e-05    3451.374 - 6.55e-21
Dayhoff+F+I       -1605.258    3288.515 - 0.000116    3295.574 - 3.69e-05    3451.455 - 6.29e-21
DCMut+F+I         -1605.337    3288.674 - 0.000107    3295.733 - 3.41e-05    3451.614 - 5.81e-21
rtREV+F+R2        -1602.325    3284.650 - 0.000798    3292.088 - 0.000211    3451.768 - 5.38e-21
Q.insect+F+G4     -1605.494    3288.988 - 9.13e-05    3296.047 - 2.91e-05    3451.928 - 4.96e-21
Q.plant+F+R2      -1602.447    3284.894 - 0.000707    3292.332 - 0.000187    3452.012 - 4.76e-21
mtInv+F+I+G4      -1602.566    3285.132 - 0.000627    3292.570 - 0.000166    3452.250 - 4.23e-21
Q.pfam+F+I        -1605.825    3289.649 - 6.56e-05    3296.708 - 2.09e-05    3452.589 - 3.57e-21
Q.insect+F+I+G4   -1602.750    3285.501 - 0.000522    3292.939 - 0.000138    3452.619 - 3.51e-21
cpREV+F+I         -1606.241    3290.482 - 4.33e-05    3297.540 - 1.38e-05    3453.421 - 2.35e-21
JTTDCMut+F+I      -1606.541    3291.083 -  3.2e-05    3298.142 - 1.02e-05    3454.023 - 1.74e-21
LG+F+R2           -1603.795    3287.590 - 0.000184    3295.028 - 4.85e-05    3454.708 - 1.24e-21
JTT+F+I           -1606.917    3291.835 -  2.2e-05    3298.893 - 7.02e-06    3454.774 -  1.2e-21
rtREV+F+G4        -1606.978    3291.956 - 2.07e-05    3299.015 - 6.61e-06    3454.896 - 1.13e-21
WAG+F+I           -1607.033    3292.066 - 1.96e-05    3299.125 - 6.25e-06    3455.006 - 1.07e-21
Q.yeast+F+R2      -1604.138    3288.277 -  0.00013    3295.714 - 3.44e-05    3455.394 - 8.77e-22
mtMet+F+R2        -1604.176    3288.351 - 0.000125    3295.789 - 3.31e-05    3455.469 - 8.45e-22
LG+F+G4           -1607.403    3292.806 - 1.35e-05    3299.865 - 4.32e-06    3455.746 - 7.36e-22
mtREV+F+R2        -1604.346    3288.693 - 0.000106    3296.131 - 2.79e-05    3455.811 - 7.12e-22
mtREV+F+I         -1607.463    3292.927 - 1.27e-05    3299.986 - 4.07e-06    3455.867 - 6.93e-22
rtREV+F+I+G4      -1604.470    3288.939 - 9.35e-05    3296.377 - 2.47e-05    3456.057 -  6.3e-22
Q.plant+F+I+G4    -1604.483    3288.965 - 9.23e-05    3296.403 - 2.44e-05    3456.083 - 6.22e-22
Dayhoff+F+R2      -1604.487    3288.974 - 9.19e-05    3296.411 - 2.43e-05    3456.092 - 6.19e-22
Q.plant+F+G4      -1607.629    3293.259 - 1.08e-05    3300.318 - 3.44e-06    3456.199 - 5.87e-22
DCMut+F+R2        -1604.566    3289.132 - 8.49e-05    3296.570 - 2.24e-05    3456.250 - 5.72e-22
mtMet+F+G4        -1607.829    3293.658 - 8.84e-06    3300.717 - 2.82e-06    3456.598 - 4.81e-22
Q.yeast+F+G4      -1607.935    3293.869 - 7.95e-06    3300.928 - 2.54e-06    3456.809 - 4.32e-22
LG+F+I+G4         -1604.862    3289.725 - 6.32e-05    3297.162 - 1.67e-05    3456.842 - 4.25e-22
mtMet+F+I+G4      -1604.945    3289.890 - 5.81e-05    3297.327 - 1.54e-05    3457.007 - 3.92e-22
Q.pfam+F+R2       -1605.040    3290.081 - 5.29e-05    3297.518 -  1.4e-05    3457.198 - 3.56e-22
Q.yeast+F+I+G4    -1605.110    3290.220 - 4.93e-05    3297.658 -  1.3e-05    3457.338 - 3.32e-22
Q.pfam+F+G4       -1608.352    3294.704 - 5.24e-06    3301.763 - 1.67e-06    3457.644 - 2.85e-22
mtVer+F+I         -1608.729    3295.458 - 3.59e-06    3302.517 - 1.15e-06    3458.398 - 1.95e-22
Dayhoff+F+I+G4    -1605.692    3291.384 - 2.75e-05    3298.822 - 7.28e-06    3458.502 - 1.85e-22
DCMut+F+I+G4      -1605.772    3291.544 - 2.54e-05    3298.982 - 6.72e-06    3458.662 - 1.71e-22
Q.pfam+F+I+G4     -1605.941    3291.881 - 2.15e-05    3299.319 - 5.67e-06    3458.999 - 1.45e-22
JTTDCMut+F+R2     -1605.973    3291.946 - 2.08e-05    3299.384 - 5.49e-06    3459.064 -  1.4e-22
cpREV+F+R2        -1606.025    3292.050 - 1.97e-05    3299.487 - 5.22e-06    3459.167 - 1.33e-22
mtMAM+F+R2        -1606.037    3292.073 - 1.95e-05    3299.511 - 5.16e-06    3459.191 - 1.31e-22
Dayhoff+F+G4      -1609.179    3296.358 - 2.29e-06    3303.417 - 7.31e-07    3459.298 - 1.25e-22
DCMut+F+G4        -1609.258    3296.517 - 2.12e-06    3303.575 - 6.76e-07    3459.456 - 1.15e-22
JTT+F+R2          -1606.330    3292.659 - 1.46e-05    3300.097 - 3.85e-06    3459.777 -  9.8e-23
WAG+F+R2          -1606.466    3292.931 - 1.27e-05    3300.369 - 3.36e-06    3460.049 - 8.56e-23
cpREV+F+G4        -1609.571    3297.143 - 1.55e-06    3304.202 - 4.94e-07    3460.083 - 8.42e-23
cpREV+F+I+G4      -1606.559    3293.119 - 1.16e-05    3300.557 - 3.06e-06    3460.237 - 7.79e-23
WAG+F+G4          -1609.751    3297.502 - 1.29e-06    3304.561 - 4.13e-07    3460.442 - 7.03e-23
JTTDCMut+F+G4     -1609.933    3297.867 - 1.08e-06    3304.926 - 3.44e-07    3460.807 - 5.86e-23
JTTDCMut+F+I+G4   -1606.921    3293.842 - 8.06e-06    3301.279 - 2.13e-06    3460.959 - 5.43e-23
mtREV+F+G4        -1610.101    3298.201 - 9.11e-07    3305.260 - 2.91e-07    3461.141 - 4.96e-23
WAG+F+I+G4        -1607.202    3294.403 - 6.09e-06    3301.841 - 1.61e-06    3461.521 -  4.1e-23
JTT+F+G4          -1610.310    3298.619 -  7.4e-07    3305.678 - 2.36e-07    3461.559 - 4.02e-23
JTT+F+I+G4        -1607.297    3294.595 - 5.53e-06    3302.032 - 1.46e-06    3461.712 - 3.73e-23
mtREV+F+I+G4      -1607.549    3295.097 -  4.3e-06    3302.535 - 1.14e-06    3462.215 -  2.9e-23
VT+F+I            -1610.700    3299.400 -    5e-07    3306.459 -  1.6e-07    3462.340 - 2.72e-23
mtMAM+F+I         -1611.282    3300.563 -  2.8e-07    3307.622 - 8.93e-08    3463.503 - 1.52e-23
mtVer+F+R2        -1608.321    3296.642 - 1.99e-06    3304.079 - 5.25e-07    3463.759 - 1.34e-23
mtVer+F+G4        -1611.810    3301.619 - 1.65e-07    3308.678 - 5.27e-08    3464.559 - 8.98e-24
PMB+F+I           -1611.884    3301.767 - 1.53e-07    3308.826 - 4.89e-08    3464.707 - 8.34e-24
mtVer+F+I+G4      -1608.950    3297.900 - 1.06e-06    3305.338 -  2.8e-07    3465.018 - 7.14e-24
Q.mammal+F+I      -1612.978    3303.956 - 5.13e-08    3311.014 - 1.64e-08    3466.895 - 2.79e-24
VT+F+R2           -1610.262    3300.525 - 2.85e-07    3307.962 - 7.54e-08    3467.642 - 1.92e-24
VT+F+G4           -1613.573    3305.146 - 2.83e-08    3312.204 - 9.03e-09    3468.085 - 1.54e-24
Blosum62+F+I      -1613.672    3305.345 - 2.56e-08    3312.404 - 8.18e-09    3468.285 - 1.39e-24
Q.mammal+F+R2     -1610.660    3301.320 - 1.92e-07    3308.758 - 5.06e-08    3468.438 - 1.29e-24
HIVb+F+I          -1613.877    3305.755 - 2.09e-08    3312.814 - 6.66e-09    3468.695 - 1.14e-24
VT+F+I+G4         -1610.922    3301.845 - 1.47e-07    3309.282 - 3.89e-08    3468.962 - 9.93e-25
FLAVI+F+I         -1614.020    3306.040 - 1.81e-08    3313.098 - 5.78e-09    3468.979 - 9.84e-25
PMB+F+G4          -1614.393    3306.786 - 1.25e-08    3313.845 - 3.98e-09    3469.726 - 6.78e-25
PMB+F+R2          -1611.401    3302.802 - 9.14e-08    3310.239 - 2.41e-08    3469.919 - 6.15e-25
mtMAM+F+I+G4      -1611.535    3303.070 - 7.99e-08    3310.508 - 2.11e-08    3470.188 - 5.38e-25
PMB+F+I+G4        -1612.009    3304.017 - 4.97e-08    3311.455 - 1.31e-08    3471.135 - 3.35e-25
FLAVI+F+R2        -1612.021    3304.043 - 4.91e-08    3311.481 -  1.3e-08    3471.161 - 3.31e-25
mtMAM+F+G4        -1615.265    3308.530 - 5.21e-09    3315.589 - 1.66e-09    3471.470 - 2.83e-25
FLU+F+R2          -1612.253    3304.506 -  3.9e-08    3311.943 - 1.03e-08    3471.623 - 2.62e-25
HIVb+F+R2         -1612.281    3304.562 - 3.79e-08    3312.000 -    1e-08    3471.680 - 2.55e-25
FLU+F+I           -1615.464    3308.927 - 4.27e-09    3315.986 - 1.36e-09    3471.867 - 2.32e-25
Q.bird+F+I        -1615.977    3309.954 - 2.56e-09    3317.013 - 8.16e-10    3472.894 - 1.39e-25
Blosum62+F+G4     -1616.013    3310.026 - 2.47e-09    3317.085 - 7.87e-10    3472.966 - 1.34e-25
Q.bird+F+R2       -1612.965    3305.930 - 1.91e-08    3313.368 - 5.05e-09    3473.048 - 1.29e-25
Blosum62+F+R2     -1613.111    3306.222 - 1.65e-08    3313.660 - 4.36e-09    3473.340 - 1.11e-25
Q.mammal+F+I+G4   -1613.357    3306.714 - 1.29e-08    3314.152 - 3.41e-09    3473.832 -  8.7e-26
Q.mammal+F+G4     -1616.449    3310.898 - 1.59e-09    3317.956 - 5.09e-10    3473.837 - 8.68e-26
Blosum62+F+I+G4   -1613.758    3307.517 - 8.65e-09    3314.954 - 2.28e-09    3474.635 - 5.82e-26
HIVb+F+I+G4       -1614.940    3309.880 - 2.65e-09    3317.317 - 7.01e-10    3476.997 - 1.79e-26
FLAVI+F+I+G4      -1615.118    3310.236 - 2.22e-09    3317.674 - 5.87e-10    3477.354 -  1.5e-26
FLU+F+I+G4        -1615.927    3311.854 - 9.88e-10    3319.292 - 2.61e-10    3478.972 - 6.66e-27
HIVb+F+G4         -1619.407    3316.814 - 8.28e-11    3323.873 - 2.64e-11    3479.754 -  4.5e-27
FLU+F+G4          -1619.576    3317.152 - 6.99e-11    3324.211 - 2.23e-11    3480.092 -  3.8e-27
Q.bird+F+I+G4     -1616.562    3313.125 - 5.24e-10    3320.562 - 1.38e-10    3480.243 - 3.53e-27
FLAVI+F+G4        -1619.977    3317.955 - 4.68e-11    3325.014 - 1.49e-11    3480.895 - 2.55e-27
Q.bird+F+G4       -1620.282    3318.564 - 3.45e-11    3325.623 -  1.1e-11    3481.504 - 1.88e-27
HIVw+I            -1687.398    3414.796 - 4.38e-32    3416.618 - 1.92e-31    3498.354 - 4.12e-31
mtZOA+I           -1687.798    3415.596 - 2.94e-32    3417.418 - 1.29e-31    3499.154 - 2.76e-31
HIVw+F+I          -1629.587    3337.173 - 3.14e-15    3344.232 -    1e-15    3500.113 - 1.71e-31
HIVw+R2           -1685.409    3412.819 - 1.18e-31    3414.828 - 4.69e-31    3500.556 - 1.37e-31
mtZOA+R2          -1685.531    3413.062 - 1.04e-31    3415.071 - 4.16e-31    3500.799 - 1.21e-31
HIVw+F+R2         -1627.357    3334.713 - 1.07e-14    3342.151 - 2.84e-15    3501.831 - 7.24e-32
mtZOA+G4          -1690.208    3420.415 - 2.64e-33    3422.237 - 1.16e-32    3503.974 - 2.48e-32
mtZOA+I+G4        -1687.806    3417.612 - 1.07e-32    3419.621 - 4.27e-32    3505.349 - 1.25e-32
HIVw+I+G4         -1688.048    3418.096 - 8.41e-33    3420.105 - 3.35e-32    3505.833 - 9.78e-33
HIVw+G4           -1692.495    3424.990 - 2.68e-34    3426.813 - 1.17e-33    3508.549 - 2.52e-33
HIVw+F+I+G4       -1630.828    3341.656 - 3.34e-16    3349.094 - 8.82e-17    3508.774 - 2.25e-33
HIVw+F+G4         -1635.597    3349.194 -  7.7e-18    3356.253 - 2.46e-18    3512.134 - 4.19e-34
mtART+I           -1705.661    3451.322 - 5.13e-40    3453.144 - 2.24e-39    3534.881 - 4.82e-39
mtART+R2          -1702.726    3447.452 - 3.55e-39    3449.461 - 1.42e-38    3535.189 - 4.13e-39
mtART+G4          -1707.741    3455.483 -  6.4e-41    3457.305 -  2.8e-40    3539.042 - 6.02e-40
mtREV+R2          -1705.212    3452.423 - 2.96e-40    3454.432 - 1.18e-39    3540.160 - 3.44e-40
mtART+I+G4        -1705.550    3453.100 - 2.11e-40    3455.109 -  8.4e-40    3540.837 - 2.45e-40
mtREV+I           -1710.079    3460.158 - 6.19e-42    3461.980 - 2.71e-41    3543.716 - 5.81e-41
mtREV+G4          -1712.493    3464.985 - 5.53e-43    3466.807 - 2.42e-42    3548.544 -  5.2e-42
mtMAM+R2          -1709.621    3461.243 - 3.59e-42    3463.252 - 1.43e-41    3548.980 - 4.18e-42
mtREV+I+G4        -1710.032    3462.063 - 2.39e-42    3464.072 - 9.51e-42    3549.800 - 2.78e-42
mtMAM+I           -1716.827    3473.654 - 7.26e-45    3475.476 - 3.18e-44    3557.213 - 6.82e-44
mtMAM+I+G4        -1716.875    3475.750 - 2.54e-45    3477.759 - 1.01e-44    3563.487 - 2.96e-45
mtMAM+G4          -1720.579    3481.159 -  1.7e-46    3482.981 - 7.45e-46    3564.717 -  1.6e-45
mtVer+I           -1733.449    3506.897 - 4.38e-52    3508.719 - 1.92e-51    3590.456 - 4.12e-51
mtVer+R2          -1731.946    3505.892 - 7.25e-52    3507.901 - 2.89e-51    3593.629 - 8.43e-52
mtVer+G4          -1735.929    3511.859 - 3.67e-53    3513.681 - 1.61e-52    3595.417 - 3.45e-52
mtMet+I           -1736.473    3512.945 - 2.13e-53    3514.767 - 9.33e-53    3596.504 -    2e-52
mtVer+I+G4        -1733.545    3509.091 - 1.46e-52    3511.100 - 5.84e-52    3596.828 -  1.7e-52
mtMet+R2          -1735.356    3512.712 -  2.4e-53    3514.720 - 9.55e-53    3600.448 - 2.79e-53
mtMet+G4          -1739.322    3518.644 - 1.23e-54    3520.466 -  5.4e-54    3602.202 - 1.16e-53
mtMet+I+G4        -1736.600    3515.200 -  6.9e-54    3517.209 - 2.75e-53    3602.937 - 8.03e-54
mtInv+I           -1767.327    3574.654 - 8.49e-67    3576.476 - 3.71e-66    3658.213 - 7.97e-66
mtInv+R2          -1766.234    3574.468 - 9.31e-67    3576.477 - 3.71e-66    3662.205 - 1.08e-66
mtInv+G4          -1769.988    3579.976 - 5.93e-68    3581.798 -  2.6e-67    3663.535 - 5.57e-67
mtInv+I+G4        -1767.454    3576.908 - 2.75e-67    3578.916 -  1.1e-66    3664.645 -  3.2e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8952

 Category  Relative_rate  Proportion
  0         0              0.8952
  1         9.5443         0.1048

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1618.4956 (s.e. 43.3091)
Unconstrained log-likelihood (without tree): -1522.8907
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 3276.9912
Corrected Akaike information criterion (AICc) score: 3278.8133
Bayesian information criterion (BIC) score: 3360.5501

Total tree length (sum of branch lengths): 0.0693
Sum of internal branch lengths: 0.0334 (48.1187% of tree length)

WARNING: 3 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Rubus_boninensis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------Rubus_boninensis
|
+-----------------Prunus_brachypoda
|
|                      +-----Prunus_fasciculata
|               +------| (82)
|               |      |                +**Prunus_cerasifera
|               |      |             +**| (69)
|               |      |             |  +**Prunus_domestica
|               |      +-------------| (90)
|               |                    |               +**Prunus_apetala
|               |                    |            +**| (68)
|               |                    |            |  +**Prunus_avium
|               |                    +------------| (90)
|               |                                 +-----Prunus_cerasus
|         +-----| (72)
|         |     |  +**Prunus_humilis
|         |     +**| (41)
|         |        +**Prunus_dictyoneura
+---------| (78)
          +**Prunus_armeniaca

Tree in newick format:

(Rubus_boninensis:0.0139832830,Prunus_brachypoda:0.0116298387,(((Prunus_fasciculata:0.0041127424,((Prunus_cerasifera:0.0000010000,Prunus_domestica:0.0000010000)69:0.0000023495,((Prunus_apetala:0.0000010000,Prunus_avium:0.0000010000)68:0.0019956877,Prunus_cerasus:0.0042382816)90:0.0086020899)90:0.0093676841)82:0.0044173573,(Prunus_humilis:0.0000010000,Prunus_dictyoneura:0.0000010000)41:0.0000010000)72:0.0042774395,Prunus_armeniaca:0.0000020029)78:0.0066979196);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1618.572626
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------Rubus_boninensis
|
+-----------------Prunus_brachypoda
|
|                       +----Prunus_fasciculata
|               +-------| (82)
|               |       |              +--Prunus_cerasifera
|               |       |          +---| (69)
|               |       |          |   +--Prunus_domestica
|               |       +----------| (90)
|               |                  |                                         +**Prunus_apetala
|               |                  |                                      +**|
|               |                  |                                      |  +**Prunus_cerasoides
|               |                  |                                   +**|
|               |                  |                                   |  +**Prunus_dolichadenia
|               |                  |                                +**|
|               |                  |                                |  +**Prunus_discadenia
|               |                  |                             +**|
|               |                  |                             |  +**Prunus_duclouxii
|               |                  |                          +**|
|               |                  |                          |  +**Prunus_dielsiana
|               |                  |                       +**|
|               |                  |                       |  +**Prunus_crataegifolia
|               |                  |                    +**|
|               |                  |                    |  +**Prunus_clarofolia
|               |                  |                 +**|
|               |                  |                 |  +**Prunus_campanulata
|               |                  |              +--|
|               |                  |              |  +**Prunus_conradinae
|               |                  |           +--| (68)
|               |                  |           |  +--Prunus_avium
|               |                  +-----------| (90)
|               |                              +--------Prunus_cerasus
|         +-----| (72)
|         |     |  +--Prunus_humilis
|         |     +--| (41)
|         |        +--Prunus_dictyoneura
+---------| (78)
          +--Prunus_armeniaca


Consensus tree in newick format: 

(Rubus_boninensis:0.0139759698,Prunus_brachypoda:0.0116244004,(((Prunus_fasciculata:0.0033318507,((Prunus_cerasifera:0.0000020137,Prunus_domestica:0.0000020137)69:0.0027805127,(((((((((((Prunus_apetala:0.0000000000,Prunus_cerasoides:0.0000000000):0.0000000000,Prunus_dolichadenia:0.0000000000):0.0000000000,Prunus_discadenia:0.0000000000):0.0000000000,Prunus_duclouxii:0.0000000000):0.0000000000,Prunus_dielsiana:0.0000000000):0.0000000000,Prunus_crataegifolia:0.0000000000):0.0000000000,Prunus_clarofolia:0.0000000000):0.0000000000,Prunus_campanulata:0.0000000000):0.0000000000,Prunus_conradinae:0.0000000000):0.0000020137,Prunus_avium:0.0000020137)68:0.0000020137,Prunus_cerasus:0.0062328386)90:0.0078365804)90:0.0072590237)82:0.0051970770,(Prunus_humilis:0.0000020137,Prunus_dictyoneura:0.0000020137)41:0.0000020137)72:0.0042748862,Prunus_armeniaca:0.0000020137)78:0.0066946600);

TIME STAMP
----------

Date and time: Wed Jun 26 17:05:41 2024
Total CPU time used: 3.796875 seconds (0h:0m:3s)
Total wall-clock time used: 6.0739056 seconds (0h:0m:6s)

